{
    "name": "drupal/upgrade_tool",
    "description": "Provides an Upgrade Path tool.",
    "type": "drupal-module",
    "require": {
        "drupal/confi": "^4.0.0",
        "drupal/core": ">=11.0.13"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
